<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photography</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <!-- <div> -->
      <div class="logo"><img src="./images/logo.webp" alt="" /></div>
      <div class="icon"><i class="fa-solid fa-bars"></i></div>
      <nav>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PROJECT</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">CONTACT</a></li>
      </nav>

      <div class="icon1"><i class="fa-solid fa-magnifying-glass"></i></div>
      <!-- </div> -->
    </header>

    <!-- section hero -->
    <section class="hero">
      <div class="hero-one">
        <h1>
          i am <br /><span style="color: red">Professional</span> Photographer
        </h1>
        <p>It seasons. Bearing in one years forth saying</p>
        <button>VIEW PORTFOLIO</button>
      </div>
    </section>

    <!-- recent work -->
    <section class="demo">
      <div class="recent">
        <h2>
          Check <span style="color: red; font-style: italic">Recent</span> Work
        </h2>
        <p>She'd earth that midst void creeping him above seas.</p>
      </div>
      <div class="response">
        <div class="photo">
          <li>
            <a href="">ALL</a>
            <a href="">WEEDING</a>
            <a href="">MOTION</a>
            <a href="">PORTRAIT</a>
            <a href="">FASHION</a>
          </li>
        </div>
        <div class="pics">
          <div class="pic1"><img src="./images/project1.png" alt="" /></div>
          <div class="pic2"><img src="./images/project2.png" alt="" /></div>
          <div class="pic3"><img src="./images/Project3.webp" alt="" /></div>
          <div class="pic4"><img src="./images/Project4.webp" alt="" /></div>
          <div class="pic5"><img src="./images/project5.webp" alt="" /></div>
        </div>
      </div>
    </section>
    <!-- ============/* WHAT OFFER */================= -->
    <section class="what-offer">
      <div class="offer">
        <h4>What <span style="color: red">We</span> Offer</h4>
        <p>She'd earth that midst void creeping him above seas.</p>
      </div>
      <div class="property">
        <div class="nature">
          <img src="./images/nature photography.png" alt="" />
          <h3>Nature Photography</h3>
          <p>
            You're which creepeth were yielding kind, divide sixten po gatherin
            all first fill Seed wherein life. Years one fifth
          </p>
        </div>
        <div class="nature">
          <img src="./images/property tour.png" alt="" />
          <h3>Nature Photography</h3>
          <p>
            You're which creepeth were yielding kind, divide sixten po gatherin
            all first fill Seed wherein life. Years one fifth
          </p>
        </div>
        <div class="nature">
          <img src="./images/evenly covering.png" alt="" />
          <h3>Nature Photography</h3>
          <p>
            You're which creepeth were yielding kind, divide sixten po gatherin
            all first fill Seed wherein life. Years one fifth
          </p>
        </div>
        <div class="nature">
          <img src="./images/wedding photography.png" alt="" />
          <h3>Nature Photography</h3>
          <p>
            You're which creepeth were yielding kind, divide sixten po gatherin
            all first fill Seed wherein life. Years one fifth
          </p>
        </div>
      </div>
    </section>
    <!--=============== Perfect Price Plan  ======================== -->
    <section class="plan">
      <div class="perfect">
        <h3>
          Perfect <span style="color: red;">Price</span>Plan
        </h3>
        <p>She'd earth that midst void creeping him above seas.</p>
      </div>
      <br>
      <div class="indian">
      <div class="price">
        <div class="plan-one">
          <h3>Weeding</h3>
          <p>Attent only first day</p>
          <h4>$ 76.00</h4>
        </div>
        <div class="plan-two">
          <ul  >
            <li>Unlimited Entrance</li>
            <li>Comfortable Seat</li>
            <li>Paid Certificate</li>
            <li>Day One Workshop</li>
            <li>One Certificate</li>
          </ul>
          <button>BOOK NOW</button>
        </div>
      </div>
      <br />
      <div class="price">
        <div class="plan-one">
          <h3>Studio</h3>
          <p>Attent only first day</p>
          <h4>$ 86.00</h4>
        </div>
        <div class="plan-two">
          <ul>
            <li>Unlimited Entrance</li>
            <li>Comfortable Seat</li>
            <li>Paid Certificate</li>
            <li>Day One Workshop</li>
            <li>One Certificate</li>
          </ul>
          <button>BOOK NOW</button>
        </div>
      </div>
      <br />
      <div class="price">
        <div class="plan-one">
          <h3>Fashion</h3>
          <p>Attent only first day</p>
          <h4>$ 96.00</h4>
        </div>
        <div class="plan-two">
          <ul>
            <li>Unlimited Entrance</li>
            <li>Comfortable Seat</li>
            <li>Paid Certificate</li>
            <li>Day One Workshop</li>
            <li>One Certificate</li>
          </ul>
          <button>BOOK NOW</button>
        </div>
      </div>
      <br />
    </section>
    <br>
    <!--============== Let’s Introduce AboutMyself ====================-->

<section class="introduce-myself">
   <div class="introduce">
     <div class="Myself">
     <div class="img1">
       <img src="./images/about1.webp"  alt="">
     </div>
      <div class="img2">
         <img src="./images/about2.webp"  alt="">
      </div>
     
    </div>
    <div class="about">
        <h2>
           Let’s <br>Introduce About <br> Myself
        </h2>
        <p>
         Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin
        </p>
        <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin appear void give third bearing divide one so</p>
        <button>LEARN MORE</button>
    </div>

</div>
    
</section>
<!--============ Happy Clients Says ================= -->
<section>
  <div class="client">
   <div class="says">
    <h2>Happy <span style="color: red;font-style: oblique;">Clients</span> Says </h2>
    <p>
    She'd earth that midst void creeping him above seas
    </p>
 </div>
 <div class="happy">
  <img src="./images/tes1.webp" alt="">
  <h3>Roman Castarian <span style="font-size: 17px; font-weight: lighter;">/ Project manager, Mystry ltd</span> </h3>
  <div class="happy1">
      <h4>66</h4>
      <p style="color: rgba(0, 0, 0, 0.708);">Also made from. Give may saying meat there from haven it lights face had is gatjered god earth lights for life maty itself shall whales made they're blessed whales also made from give may saying meat. there from haven it lights face had</p>
  </div>

</div>

</div>
</section>

<!--=============== Our Recent News ============================= -->
<section >
<div class="recent-news">
<h3>Our Recent News</h3>
<p>Together female let signs for for fish fowl may first.</p>
  </div>
  <div class="news-main">
  <div class="news">
    <div class="news1">
      <img src="./images/1.webp" alt="">
    </div>
    <div class="news2">
    <a href=""><i class="fa-regular fa-file"></i> company </a> 
    <a href=""><i class="fa-regular fa-clock"></i> Feb 14,2019</a> 
    <h3>Dry were being you're created</h3>
    <p>Great upon after said. Set may place dry said gathered to deserve on the place.</p>
    <button>READ MORE >></button>
    </div>
  </div>
  <div class="news">
    <div class="news1">
      <img src="./images/2.webp" alt="">
    </div>
    <div class="news2">
    <a href=""><i class="fa-regular fa-file"></i> company </a> 
    <a href=""><i class="fa-regular fa-clock"></i> Feb 14,2019</a> 
    <h3>Dry were being you're created</h3>
    <p>Great upon after said. Set may place dry said gathered to deserve on the place.</p>
    <button>READ MORE >></button>
    </div>
  </div>
  <div class="news">
    <div class="news1">
      <img src="./images/3.webp" alt="">
    </div>
    <div class="news2">
    <a href=""><i class="fa-regular fa-file"></i> company </a> 
    <a href=""><i class="fa-regular fa-clock"></i> Feb 14,2019</a> 
    <h3>Dry were being you're created</h3>
    <p>Great upon after said. Set may place dry said gathered to deserve on the place.</p>
    <button>READ MORE >></button>
    </div>
  </div>
  </div>

</section>
<!--================ Footer ================== -->
<footer>
<div class="contain">
  <div class="contain1">
    <h3>
      About Us
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi eligendi hic minima natus nobis perferendis! 
    </p>
  
    <p>
      Copyright ©2025 All rights reserved | This template is made with ❤️ by️ <span style="color: red;">Ankit Pakhare</span>
    </p>
  </div>
  <div class="contain2">
    <h3>
      Newslatter
    </h3>
    <p>Stay updated with our latest news and offers</p>
    <input type="text" placeholder="Enter Email Address">
    <button>⟶</button>
  </div>
  <div class="contain3">
    <h3>
      Follow Us
    </h3>
    <p>Let us be social</p>
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
  <a href="#"><i class="fa-brands fa-twitter"></i></a>
  <a href="#"><i class="fa-regular fa-circle-xmark"></i></a>
  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
  </div>
</div> 
</footer>
</body>
</html>
