* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /* border: 2px solid black; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  z-index: 1;
  position: fixed;
  background-color: white;
  width: 100%;
}

.icon i {
  font-size: 24px;
  color: red;
}

.icon1 {
  display: none;
}

nav {
  display: none;
}

.hero {
  background-image: url(./images/home-banner.webp);
  height: 75vh;
  width: 100%;
  background-position: center;
  position: relative;
  background-attachment: fixed;
}

.hero-one {
  position: absolute;
  bottom: 40px;
  left: 30px;
}
.hero-one h1 {
  font-size: 40px;
}
.hero-one p {
  font-size: 20px;
  margin-top: 10px;
}
.hero-one button {
  color: white;
  background-color: black;
  border-radius: 2px;
  padding: 15px 25px;
  margin-top: 30px;
}

/*recent work */
.recent {
  text-align: center;
  margin-top: 90px;
}
.recent h2 {
  font-size: 32px;
}
.recent p {
  color: rgba(0, 0, 0, 0.457);
  margin: 10px 20px;
}
.photo li {
  list-style-type: none;
  font-size: 14px;
}

.photo a {
  margin: 5px;
  text-decoration: none;
  line-height: 30px;
}
.photo {
  margin-top: 70px;
}

.pics {
  margin-top: 20px;
 
}

.pics img {
  width: 300px;
  height: 300px;
  margin: 5px;
}
.pic2 img {
  height: 400px;
}
.pic4 img {
  height: 350px;
}
/*============ WHAT OFFER ================*/

.what-offer {
  text-align: center;
  margin-top: 25%;
  margin-left: px;
}
.offer p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.66);
  line-height: 30px;
}

.offer h4 {
  margin-bottom: 10px;
  font-size: 32px;
}

.property {
  padding: 15px;
}
.nature {
  background-color: rgb(248, 248, 248);
  height: 322px;
  width: 270px;
  padding: 7px 15px;
  margin: 15px 0px;
  text-align: center;
}
.nature img {
  height: 100px;
  width: 100px;
}

.nature h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.nature p {
  /* margin-bottom; */
  line-height: 25px;
}

/*========== perfect price plan ========*/
.plan {
  background-color: rgba(243, 243, 243, 0.571);
  height: 1550px;
  width: 320px;
  text-align: center;
  margin-top: 50px;
  /* margin-bottom: 10px; */
}

.perfect h3 {
  font-size: 30px;
  padding-top: 30px;
}
.price {
  border: 5px solid white;
  width: 300px;
}

.indian {
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-left: 10px;
}
.plan-one {
  background-color: rgba(243, 243, 243, 0.571);
  border: 5px solid white;
  height: 180px;
}

.plan-one h3 {
  font-size: 28px;
  margin-top: 30px;
}
.plan-one h4 {
  font-size: 35px;
  margin-top: 10px;
}

.plan-two {
  background-color: rgba(243, 243, 243, 0.571);
  border: 5px solid white;
  height: 250px;
}

.plan-two ul {
  list-style-type: none;
  margin: 20px 10px 0px;
  line-height: 25px;
}
.plan-two button {
  margin: 30px;
  padding: 10px 30px;
  color: white;
  background-color: black;
}
.plan-two button:hover {
  background-color: rgb(238, 17, 17);
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

/*  <!--============== Let’s Introduce AboutMyself ====================--> */

.introduce {
  margin-left: 10px;
}
.Myself img {
  display: none;
}
.about {
  margin-top: 20px;
}

.about h2 {
  font-size: 36px;
  margin-top: 70px;
  margin-bottom: 20px;
}
.about p {
  line-height: 25px;
  font-size: 15px;
  margin-bottom: 20px;
  width: 95%;
  text-align: justify;
  font-family: Roboto, sans-serif;
  color: rgba(17, 16, 16, 0.567);
}

.about button {
  color: white;
  background-color: rgb(247, 8, 8);
  border-radius: 2px;
  margin-top: 10px;
  padding: 15px 30px;
  border: none;
}
.about button:hover {
  background-color: rgb(26, 1, 1);
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

/*============ happy clients says ==================== */
.client {
  background-color: rgba(230, 229, 229, 0.481);
  height: 100vh;
  width: 100%;
  text-align: center;
  margin-top: 25%;
  padding-top: 20%;
  position: relative;
}
.says {
  padding: 20px;
}
.says h2 {
  font-size: 32px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 15px;
}
.says p {
  color: rgba(0, 0, 0, 0.66);
  font-size: 16px;
  margin-bottom: 15px;
}

.happy img {
  border-radius: 50% 50%;
  height: 100px;
  width: 100px;
  position: absolute;
  left: 5%;
  top: 30%;
}
.happy {
  margin-top: 30%;
  text-align: left;
  /* margin-left: 15px; */
}
.happy h3 {
  width: 250px;
  font-size: 20px;
  margin-left: 10px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  line-height: 20px;
}
.happy p {
  color: rgba(221, 210, 210, 0.66);
  font-size: 16px;
}

.happy1 {
  background: rgb(255, 254, 254);
  height: 220px;
  width: 280px;
  margin: 10px;
  padding: 18px 30px;
  font-family: "Times New Roman", Times, serif;
}
.happy1 p {
  height: 220px;
  width: 250px;
  position: absolute;
  top: 60%;
  left: 10%;
  line-height: 25px;
}
.happy1 h4 {
  font-family: "Times New Roman", Times, serif;
  font-size: 100px;
  position: absolute;
  left: 50%;
  bottom: 20%;
  color: rgb(225, 225, 225);
}
/* ============= Our Recent News  ==================== */
.recent-news {
  margin-left: 5%;
  text-align: center;
  margin-top: 30%;
}
.recent-news h3 {
  font-size: 30px;
}
.recent-news p {
  color: rgba(0, 0, 0, 0.64);
  margin: 15px;
  font-size: 16px;
  margin-bottom: 15%;
}
.news {
  background-color: rgb(241, 241, 241);
  height: 80vh;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 20%;
}
.news img {
  height: 45%;
  width: 100%;
}
.news img:hover {
  transform: scale(0.95);
  transition: 0s;
  cursor: pointer;
}
.news2 {
  margin: 30px 0px;
  padding: 0px 20px;
}
.news2 a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  margin-left: 10px;
}
.news:hover {
  background-color: white;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 2px 2px 10px gray;
}
.news2 h3 {
  font-size: 24px;
  margin: 10px 0px;
}
.news2 p {
  color: rgba(0, 0, 0, 0.644);
  font-size: 16px;
  line-height: 25px;
}
.news-main {
  height: 160vh;
}

.news2 button {
  color: rgba(5, 0, 0, 0.722);
  border: none;
  margin-top: 10%;
  font-weight: 550;
  background-color: rgb(241, 241, 241);
}

/* =======   footer  ================== */
footer {
  background-color: black;
  color: white;
  height: 110vh;
  width: 100%;
}
.contain {
  margin-top: 30%;
  padding-top: 15%;
  margin-left: 10px;
}
.contain1 {
  margin-bottom: 15%;
  padding-top: 5%;
}
.contain1 h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contain1 p {
  color: rgba(254, 254, 252, 0.616);
  line-height: 25px;
  font-size: 16px;
  margin-bottom: 55px;
}

.contain2 h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contain2 p {
  color: rgba(254, 254, 252, 0.616);
  margin-bottom: 20px;
  font-size: 16px;
}
.contain2 input {
  padding: 10px 20px;
  background: #000;
  border: 2px solid rgba(254, 254, 252, 0.616);
}
.contain2 button {
  padding: 7px 10px;
  background-color: red;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  margin-left: -5px;
}
.contain3 h3 {
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: 55px;
}
.contain3 {
  margin-bottom: 15%;
}
.contain3 p {
  color: rgba(254, 254, 252, 0.616);
  margin-bottom: 20px;
  font-size: 16px;
}
.contain3 i {
  color: white;
  margin-right: 25px;
}

/* ================================================== */
/* -------- tablet view ------------ */
@media only screen and (min-width: 768px) {
  .hero-one {
    position: absolute;
    top: 30%;
    left: 10%;
  }

  .hero-one h1 {
    font-size: 60px;
    width: 80%;
  }
  .hero-one p {
    font-size: 20px;
    margin-top: 10px;
  }

  .hero-one button {
    margin-top: 20px;
  }
  header {
    z-index: 1;
    position: fixed;
    background-color: white;
    width: 100%;
    padding: 15px;
  }

  .hero {
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  /*  =========================*/
  /* FASHION */
  .photo li {
    margin-left: 90px;
    font-size: 16px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  }
  .pics {
    position: relative;
    height: 100vh;
    width: 100%;
    padding-left: 70px;
  }
  .pic1 img {
    position: absolute;
  }
  .pic2 img {
    position: absolute;
    left: 50%;
  }
  .pic3 img {
    position: absolute;
    top: 50%;
  }
  .pic4 img {
    position: absolute;
    top: 65%;
    left: 50%;
    height: 65vh;
  }
  .pic5 img {
    position: absolute;
    top: 100%;
    height: 30vh;
  }

  /*=========== WHAT OFFER ==========*/

  .what-offer {
    margin-top: 45%;
    text-align: center;
  }

  .offer h4 {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .property {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .nature {
    background-color: rgb(248, 248, 248);
    height: 60vh;
    width: 45%;
    padding: 40px;
    margin: 15px 0px;
  }

  /*========== perfect price plan ========*/
  .plan {
    background-color: rgba(243, 243, 243, 0.571);
    height: 150vh;
    width: 100%;
    /* margin-left: 10px; */
    text-align: center;
    margin-top: 50px;
  }

  .perfect h3 {
    font-size: 50px;
    padding-top: 15%;
  }
  .price {
    justify-content: center;
    border: 10px solid white;
  }

  .indian {
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: nowrap;
  }
  .plan-one {
    background-color: rgba(243, 243, 243, 0.571);
    border: 5px solid white;
    height: 40vh;
    width: 100%;
  }

  .plan-one h3 {
    font-size: 32px;
    margin-top: 20%;
  }
  .plan-one h4 {
    font-size: 50px;
    margin-top: 10px;
  }
  .plan-one p {
    margin-top: 10px;
  }

  .plan-two {
    background-color: rgba(243, 243, 243, 0.571);
    border: 5px solid white;
    height: 50vh;
    width: 100%;
  }

  .plan-two ul {
    margin: 30px 10px 0px;
    line-height: 30px;
  }
  .plan-two button {
    margin: 20px;
    padding: 10px 10px;
    color: white;
    background-color: black;
    width: 50%;
  }
  .plan-two button:hover {
    background-color: red;
    transition: 0.1s;
    cursor: pointer;
  }

  /*  <!--============== Let’s Introduce AboutMyself ====================--> */

  .introduce-myself {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .Myself img {
    display: block;
    position: absolute;
    left: 15%;
    top: 20%;
  }
  .Myself .img1 img {
    position: absolute;
    box-shadow: -50px 50px pink;
  }
  .Myself .img2 img {
    position: absolute;
    top: 55%;
    left: 50%;
    /* border: 5px solid blue; */
    height: 300px;
    width: 300px;
  }
  .about {
    margin-top: 80%;
    width: 90%;
    left: 10%;
    position: absolute;
  }
  .about button {
    font-size: 14px;
    padding: 15px 30px;
  }
  /*============ happy clients says ==================== */
  .client {
    background-color: rgba(243, 241, 241, 0.571);
    margin-top: 60%;
    padding-top: 10%;
    position: relative;
    height: 85vh;
  }
  .says h2 {
    font-size: 38px;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 20px;
  }

  .happy img {
    border-radius: 0px;
    height: 200px;
    width: 200px;
    position: absolute;
    left: 10%;
    top: 45%;
  }
  .happy {
    margin-top: 40%;
  }
  .happy h3 {
    position: absolute;
    left: 40%;
    width: 50%;
    top: 45%;
  }
  .happy p {
    color: rgba(221, 210, 210, 0.66);
    font-size: 16px;
  }

  .happy1 {
    position: absolute;
    height: 150px;
    width: 65vw;
    top: 50%;
    left: 32%;
  }
  .happy1 p {
    height: 150px;
    width: 55vw;
    position: absolute;
    top: 10%;
    left: 5%;
    line-height: 25px;
  }
  .happy1 h4 {
    position: absolute;
    left: 25%;
    bottom: 35%;
    color: rgb(240, 238, 238);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  /* ============= Our Recent News  ==================== */
  .recent-news {
    margin-top: 12%;
  }
  .recent-news h3 {
    font-size: 34px;
  }
  .recent-news p {
    margin-bottom: 10%;
  }
  .news {
    background-color: rgb(241, 241, 241);
    height: 80vh;
    width: 40%;
    margin-bottom: 10%;
  }
  .news img {
    height: 40vh;
    width: 100%;
  }
  .news-main {
    display: flex;
    flex-wrap: wrap;
  }

  .news2 {
    margin: 30px 0px;
    padding: 0px 20px;
  }
  .news:hover {
    background-color: white;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 2px 2px 10px gray;
  }
  .news2 h3 {
    font-size: 24px;
    margin: 10px 0px;
  }
  .news2 p {
    color: rgba(0, 0, 0, 0.644);
    font-size: 16px;
    line-height: 25px;
  }

  .news2 button {
    color: rgba(5, 0, 0, 0.722);
    border: none;
    margin-top: 10%;
    font-weight: 550px;
    background-color: rgb(241, 241, 241);
  }

  /* =======   footer  ================== */
  /* =======   footer  ================== */
  footer {
    background-color: rgb(21, 20, 36);
    color: white;
    width: 100%;
  }
  .contain {
    margin-top: 30%;
    padding-top: 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .contain1 {
    margin-left: 30px;
    margin-bottom: 0%;
    padding-top: 5%;
    width: 45%;
  }
  .contain1 p {
    margin-bottom: 55px;
    width: 98%;
  }
  .contain2 {
    margin-bottom: 15%;
    padding-top: 5%;
    width: 45%;
    margin-left: 20px;
  }

  .contain2 h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .contain2 input {
    width: 80%;
  }
  .contain3 h3 {
    margin-top: 5%;
  }
  .contain3 {
    margin-left: 30px;
    width: 45%;
  }
}

/* ================================================== */
/* desktop view */

@media only screen and (min-width: 992px) {
  .hero {
    height: 100vh;
    background-attachment: fixed;
  }

  .hero-one {
    position: absolute;
    top: 30%;
    left: 10%;
  }

  .icon1 {
    display: block;
  }

  header nav {
    display: flex;
    justify-content: space-around;
  }

  header {
    justify-content: space-around;
    padding: 15px;
  }
  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    margin-left: 40px;
  }

  .icon i {
    display: none;
  }

  .hero-one h1 {
    font-size: 60px;
    width: 80%;
  }
  .hero-one p {
    font-size: 20px;
    margin-top: 10px;
  }

  .hero-one button {
    margin-top: 20px;
  }

  /* recent work */
  .response {
    margin-left: 7%;
  }
  .photo li a {
    font-size: 16px;
    color: black;
  }

  .recent h2 {
    font-size: 38px;
    margin-top: 10%;
  }
  .recent p {
    font-size: 16px;
  }
  .pics {
    position: relative;
    width: 100%;
  }

  .pic1 img {
    position: absolute;
    height: 351px;
    width: 360px;
  }
  .pic2 img {
    position: absolute;
    height: 895px;
    width: 750px;
    left: 32%;
  }
  .pic3 img {
    position: absolute;
    height: 385px;
    width: 360px;
    top: 50%;
  }
  .pic4 img {
    position: absolute;
    height: 541px;
    width: 360px;
    top: 105%;
    left: 5%;
  }
  .pic5 img {
    position: absolute;
    height: 392px;
    width: 750px;
    top: 125%;
    left: 32%;
  }

  /*=========== WHAT OFFER ==========*/

  .what-offer {
    text-align: center;
    margin-top: 45%;
  }

  .offer h4 {
    margin-bottom: 10px;
    font-size: 34px;
  }

  .property {
    width: 100%;
    display: flex;
    gap: 15px;
    /* margin-left: 10%; */
    flex-wrap: wrap;
  }
  .nature {
    background-color: rgb(248, 248, 248);
    height: 50vh;
    width: 45%;
    padding: 40px;
    margin: 15px 0px;
  }
  .nature img {
    height: 100px;
    width: 100px;
  }

  .nature h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .nature p {
    line-height: 25px;
    font-size: 20px;
    padding: 10px;
  }

  /*========== perfect price plan ========*/
  .plan {
    background-color: rgba(243, 243, 243, 0.571);
    height: 150vh;
    width: 100%;
    /* margin-left: 10px; */
    text-align: center;
    margin-top: 50px;
  }

  .perfect h3 {
    font-size: 50px;
  }
  .price {
    justify-content: center;
    border: 15px solid white;
    width: 350px;
  }

  .indian {
    justify-content: center;
    gap: 10px;
    display: flex;
  }
  .plan-one {
    background-color: rgba(243, 243, 243, 0.571);
    border: 5px solid white;
    height: 250px;
  }

  .plan-one h3 {
    font-size: 32px;
    margin-top: 30px;
  }
  .plan-one h4 {
    font-size: 50px;
    margin-top: 10px;
  }
  .plan-one p {
    /* font-size: 16px; */
    margin-top: 10px;
  }

  .plan-two {
    background-color: rgba(243, 243, 243, 0.571);
    border: 5px solid white;
    height: 300px;
    /* font-size: 20px; */
  }

  .plan-two ul {
    margin: 30px 10px 0px;
    line-height: 30px;
  }
  .plan-two button {
    margin: 30px;
    padding: 10px 30px;
    color: white;
    background-color: black;
  }

  .plan-two button:hover {
    background-color: red;
    transition: 0.1s;
    cursor: pointer;
  }

  /* <!--============== Let’s Introduce AboutMyself ====================-->*/

  .introduce-myself {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .Myself img {
    display: block;
    position: absolute;
    left: 15%;
    top: 15%;
  }
  .Myself .img1 img {
    position: absolute;
    box-shadow: -50px 50px pink;
  }
  .Myself .img2 img {
    position: absolute;
    top: 50%;
    left: 30%;
  }
  .about {
    margin-top: 5%;
    width: 32%;
    left: 58%;
    position: absolute;
  }
  .about p {
    color: rgba(32, 31, 31, 0.655);
  }

  .about button:hover {
    background-color: rgb(26, 1, 1);
    color: white;
    transition: 0.5s;
    cursor: pointer;
  }

  /*============ happy clients says ==================== */
  .client {
    background-color: rgba(243, 241, 241, 0.571);
    margin-top: 5%;
    height: 100vh;
    width: 100%;
  }
  .says h2 {
    margin-bottom: 10px;
    padding-top: 1%;
  }
  .says {
    padding-top: 1%;
  }

  .happy img {
    border-radius: 0px;
    height: 270px;
    width: 270px;
    position: absolute;
    left: 20%;
    top: 45%;
  }
  .happy {
    margin-top: 50%;
  }
  .happy h3 {
    left: 40%;
    top: 45%;
  }
  .happy p {
    color: rgba(221, 210, 210, 0.66);
    font-size: 16px;
  }
  .happy1 {
    position: absolute;
    height: 28%;
    width: 50vw;
    top: 48%;
    left: 35%;
    padding: 5%;
  }
  .happy1 p {
    width: 40vw;
    margin-top: 30px;
  }
  .happy1 h4 {
    position: absolute;
    font-size: 150px;
    left: 25%;
    bottom: 15%;
    letter-spacing: 20px;
    color: rgb(240, 238, 238);
  }

  /* ============= Our Recent News  ==================== */
  .recent-news {
    margin-top: 12%;
  }
  .recent-news h3 {
    font-size: 34px;
  }
  .recent-news p {
    margin-bottom: 10%;
  }

  .news {
    background-color: rgb(241, 241, 241);
    height: 80vh;
    width: 100%;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 0%;
  }
  .news img {
    height: 40vh;
    width: 100%;
  }
  .news-main {
    display: flex;
    flex-wrap: nowrap;
    width: 70%;
    height: 40vh;
    margin-left: 10%;
  }

  .news2 {
    margin: 30px 0px;
    padding: 0px 20px;
  }
  .news:hover {
    background-color: white;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 2px 2px 10px gray;
  }
  .news2 h3 {
    font-size: 24px;
    margin: 10px 0px;
  }
  .news2 p {
    color: rgba(0, 0, 0, 0.644);
    font-size: 16px;
    line-height: 25px;
  }

  .news2 button {
    color: rgba(5, 0, 0, 0.722);
    border: none;
    margin-top: 10%;
    font-weight: 550;
    background-color: rgb(241, 241, 241);
  }

  /* =======   footer  ================== */
  footer {
    background-color: rgb(21, 20, 36);
    color: white;
    width: 99%;
    height: 80vh;
  }

  .contain {
    margin-top: 30%;
    padding-top: 10%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }
  .contain1 {
    margin-left: 30px;
    margin-bottom: 0%;
    padding-top: 5%;
    width: 40%;
  }
  .contain1 p {
    margin-bottom: 55px;
    width: 98%;
  }
  .contain2 {
    margin-bottom: 15%;
    padding-top: 5%;
    width: 40%;
    margin-left: 20px;
  }

  .contain2 h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .contain2 input {
    width: 80%;
  }
  .contain3 h3 {
    margin-top: 5%;
  }
  .contain3 {
    margin-left: 10px;
    width: 40%;
  }
}
